<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Punto Italia | Restaurante de Comida Italiana</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/7814ad840d.js" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Fixed navbar -->
    
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="Punto Italia">Punto Italia</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active navlink-nav"><a href="#" data-nav-section="welcome">Bienvenido</a></li>
            <li class="navlink-nav"><a href="#" data-nav-section="menu">Menú</a></li>
            <li class="navlink-nav"><a href="#" data-nav-section="events">Eventos</a></li>
            <li class="navlink-nav"><a href="#" data-nav-section="contact">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="flexslider" data-section="welcome">
      <ul class="slides">
        <li style="background-image: url(img/hero_bg_1-min.jpg)" class="overlay" data-stellar-background-ratio="0.5">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                  <h1 class="primary-heading">Bienvenido</h1>
                  <h3 class="secondary-heading">PUNTO ITALIA</h3>
                  <p class="sub-heading">La mejor comida italiana del país</a></p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li style="background-image: url(img/hero_bg_2-min.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                  <h1 class="primary-heading">Cená</h1>
                  <h3 class="secondary-heading">Con nosotros</h3>
                  <p class="sub-heading">Reserva tu mesa desde tu casa antes de venir!</a></p>
                </div>
              </div>
            </div>
          </div>
          
        </li>
        <li style="background-image: url(img/hero_bg_3-min.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                  <h1 class="primary-heading">Disfrutá</h1>
                  <h3 class="secondary-heading">Con nosotros</h3>
                  <p class="sub-heading">Prueba nuestros mejores platos!</p>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="probootstrap-section probootstrap-bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center probootstrap-animate">
            <div class="probootstrap-heading dark">
              <h1 class="primary-heading">Descubre</h1>
              <h3 class="secondary-heading">Nuestra tienda</h3>
              <span class="seperator">* * *</span>
            </div>
            <p>Somos 'Punto Italia'. La calidad está en el corazón de todo lo que hacemos. Nuestro menú representa lo mejor que nuestro mercado local tiene para ofrecer.</p>
            <p><a href="#" class="probootstrap-custom-link">Bienvenido</a></p>
          </div>
          <div class="col-md-6 col-md-push-1 probootstrap-animate">
            <p><img src="img/outside-min.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>

    <section class="probootstrap-section-bg overlay" style="background-image: url(img/bg4blur-min.jpg);"  data-stellar-background-ratio="0.5"  data-section="menu">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center probootstrap-animate">
            <div class="probootstrap-heading">
              <h2 class="primary-heading">Descubre</h2>
              <h3 class="secondary-heading">Nuestro Menú</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="menus">
              <li>
                <figure class="image"><img src="img/bistecca-fiorentinaIMG.jpg" ></figure>
                <div class="text">
                  <span class="price">$22.99</span>
                  <h3>Bistecca Fiorentina</h3>
                </div>
              </li>
              <li>
                <figure class="image"><img src="img/crostiniIMG.jpg" ></figure>
                <div class="text">
                  <span class="price">$22.99</span>
                  <h3>Crostini</h3>
                </div>
              </li>
              <li>
                <figure class="image"><img src="img/crostiniConSalameEFichiIMG.jpg" ></figure>
                <div class="text">
                  <span class="price">$22.99</span>
                  <h3>Crostini Con Salame E Fichi</h3>
                </div>
              </li>
              <li>
                <figure class="image"><img src="img/ensaladaDeAntipastoIMG.jpg"></figure>
                <div class="text">
                  <span class="price">$22.99</span>
                  <h3>Ensalada de Antipasto</h3>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="menus">
              <li>
                <figure class="image"><img src="img/gallettoAlMattoneIMG.jpg" ></figure>
                <div class="text">
                  <span class="price">$22.99</span>
                  <h3>Galletto Al Mattone</h3>
                </div>
              </li>
              <li>
                <figure class="image"><img src="img/pasta_ai_funghi_porciniIMG.jpeg"></figure>
                <div class="text">
                  <span class="price">$22.99</span>
                  <h3>Pasta ai funghi porcini</h3>
                </div>
              </li>
              <li>
                <figure class="image"><img src="img/pizza-avocadoIMG.jpg" ></figure>
                <div class="text">
                  <span class="price">$22.99</span>
                  <h3>Pizza Avocado</h3>
                </div>
              </li>
              <li>
                <figure class="image"><img src="img/spaghettiIMG.jpg" ></figure>
                <div class="text">
                  <span class="price">$22.99</span>
                  <h3>Spaghetti</h3>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section-bg overlay" style="background-image: url(img/bg5blur-min.jpg);"  data-stellar-background-ratio="0.5" data-section="events">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center probootstrap-animate">
            <div class="probootstrap-heading">
              <h2 class="primary-heading">Disfruta</h2>
              <h3 class="secondary-heading">De Eventos</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 probootstrap-animate">
            <div class="probootstrap-block-image">
              <figure><img src="img/birthday2.jpg" class='eventsImage' alt="Free Bootstrap Template by uicookies.com"></figure>
              <div class="text">
                <div>
                    <h3><a href="#">Festeja tu cumpleaños</a></h3>
                    <p>Sí deseas pasar un buen rato, con la mejor atención y disfrutando de la mejor comida, Ponte en contacto con nosotros y reserva para pasar un dia inolvidable.</p>
                </div>
                <p class=""><a href="#contactContainer" class="probootstrap-custom-link link-sm">Contacta</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 probootstrap-animate">
            <div class="probootstrap-block-image">
              <figure><img src="img/brindis2.jpg" class='eventsImage' alt="Free Bootstrap Template by uicookies.com"></figure>
              <div class="text">
                <div>
                  <h3><a href="#">Eventos Corporativos</a></h3>
                  <p>Sí lo que necesitas es realizar un evento corporativo, contactános para tener la mejor experiencia y atención.</p>
                </div>
                <p class=""><a href="#contactContainer" class="probootstrap-custom-link link-sm">Contacta</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 probootstrap-animate">
            <div class="probootstrap-block-image">
              <figure><img src="img/mesa2.jpg" class='eventsImage' alt="Free Bootstrap Template by uicookies.com"></figure>
              <div class="text">
                <div>
                  <h3><a href="#">Reserva una mesa</a></h3>
                  <p>Ponte en contacto con nosotros para reservar tu mesa.</p>
                </div>
                <p class=""><a href="#contactContainer" class="probootstrap-custom-link link-sm">Contacta</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-white contactContainer" id='contactContainer' data-section="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-7 text-center probootstrap-animate">
            <div class="probootstrap-heading dark">
              <h1 class="primary-heading">Contactanos</h1>
              <h3 class="secondary-heading">ENVÍANOS TU MENSAJE</h3>
            </div>
            <img class='imgcontact' src="img/contactcell.png" alt="contacta por whatsapp"></img>
          </div>
          <div class="col-md-5 col-md-push-1 probootstrap-animate">
           <ul class="contact-ul d-flex flex-column justify-content-between">
              <div>
                <li class='contact-li-responsive'>
                  <div>
                    <img src='img/message.png' alt='message-icon'/>
                  </div>
                  <h3 class="secondary-heading">
                    Envianos tu mensaje a nuestro Whatsapp
                  </h3>
                </li>
                <li class='contact-li-responsive'>
                  <div>
                    <img src='img/birthday.png' alt='birthday-icon'/>
                  </div>
                  <h3 class="secondary-heading">Organiza tu cumpleaños!</h3>
                </li>
                <li class='contact-li-responsive'>
                  <div>
                    <img src='img/event.png' alt='event-icon'/>
                  </div>
                  <h3 class="secondary-heading">Organiza un evento corporativo! </h3>
                </li>
              </div>
              <div>
                <li class='contact-li-responsive'>
                  <div>
                    <img src='img/whatsapp.png' alt='whatsapp-icon'/>
                  </div>
                  <h3 class="secondary-heading">+54 11 2345 6789</h3>
                </li>
              </div>
           </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 probootstrap-animate">
            <div class="probootstrap-footer-widget">
              <h3>Donde encontrarnos</h3>
              <div class="row">
                <div class="col-md-6">
                  <p> 12345 Puerto Madero <br> Buenos Aires, Argentina</p>
                </div>
                <div class="col-md-6">
                  <p> Calle 12345 Belgrano <br> Buenos Aires, Argentina</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 probootstrap-animate">
            <div class="probootstrap-footer-widget">
              <h3>Horarios</h3>
              <div class="row">
                <div class="col-md-4">
                  <p>Lunes - Jueves <br> 1:30pm - 10:00pm</p>
                </div>
                <div class="col-md-4">
                  <p>Viernes - Domingo <br> 5:30pm - 10:00pm</p>
                </div>
                <div class="col-md-4">
                  <p>Disponible para reservas <br> Contactanos por Whatsapp</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>
  </body>
</html>